# This file was autogenerated by uv via the following command:
#    uv export --no-emit-workspace --no-hashes --all-extras --no-group dev --output-file all-requirements.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   elasticsearch
    #   starlette
batinfo==0.4.2 ; sys_platform == 'linux'
    # via glances
bernhard==0.2.6
    # via glances
cassandra-driver==3.29.3
    # via glances
certifi==2026.1.4
    # via
    #   elastic-transport
    #   influxdb-client
    #   influxdb3-python
    #   requests
cffi==2.0.0 ; implementation_name == 'pypy' or platform_python_implementation != 'PyPy'
    # via
    #   cryptography
    #   pyzmq
chardet==5.2.0
    # via pysmart
charset-normalizer==3.4.4
    # via requests
chevron==0.14.0
    # via glances
click==8.1.8
    # via
    #   geomet
    #   uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
cryptography==46.0.4
    # via
    #   pysnmpcrypto
    #   python-jose
defusedxml==0.7.1
    # via glances
dnspython==2.8.0
    # via pymongo
docker==7.1.0
    # via glances
ecdsa==0.19.1
    # via python-jose
elastic-transport==9.2.1
    # via elasticsearch
elasticsearch==9.2.1
    # via glances
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via anyio
fastapi==0.128.0
    # via glances
geomet==1.1.0
    # via cassandra-driver
graphitesender==0.11.2
    # via glances
h11==0.16.0
    # via uvicorn
humanfriendly==10.0
    # via pysmart
ibm-cloud-sdk-core==3.24.2
    # via ibmcloudant
ibmcloudant==0.11.3
    # via glances
idna==3.11
    # via
    #   anyio
    #   requests
ifaddr==0.2.0
    # via zeroconf
importlib-metadata==8.7.1
    # via pygal
influxdb==5.3.2
    # via glances
influxdb-client==1.50.0
    # via glances
influxdb3-python==0.17.0
    # via glances
jinja2==3.1.6
    # via
    #   glances
    #   pysmi-lextudio
kafka-python==2.3.0
    # via glances
markupsafe==3.0.3
    # via jinja2
msgpack==1.1.2
    # via influxdb
nats-py==2.12.0
    # via glances
nvidia-ml-py==13.590.48
    # via glances
packaging==26.0
    # via glances
paho-mqtt==2.1.0
    # via glances
pbkdf2==1.3
    # via wifi
pika==1.3.2
    # via glances
ply==3.11
    # via pysmi-lextudio
podman==5.7.0
    # via glances
potsdb==1.0.3
    # via glances
prometheus-client==0.24.1
    # via glances
protobuf==6.33.4
    # via bernhard
psutil==7.1.1
    # via glances
psycopg==3.3.2
    # via glances
psycopg-binary==3.3.2 ; implementation_name != 'pypy'
    # via psycopg
pyarrow==23.0.0
    # via influxdb3-python
pyasn1==0.6.2
    # via
    #   pysnmp-lextudio
    #   python-jose
    #   rsa
pycparser==3.0 ; (implementation_name != 'PyPy' and platform_python_implementation != 'PyPy') or (implementation_name == 'pypy' and platform_python_implementation == 'PyPy')
    # via cffi
pydantic==2.12.5
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
pygal==3.1.0
    # via glances
pyjwt==2.10.1
    # via
    #   ibm-cloud-sdk-core
    #   ibmcloudant
pymdstat==0.4.3
    # via glances
pymongo==4.16.0
    # via glances
pyreadline3==3.5.4 ; sys_platform == 'win32'
    # via humanfriendly
pysmart==1.4.2
    # via glances
pysmi-lextudio==1.4.3
    # via pysnmp-lextudio
pysnmp-lextudio==6.1.2
    # via glances
pysnmpcrypto==0.0.4
    # via pysnmp-lextudio
python-dateutil==2.9.0.post0
    # via
    #   elasticsearch
    #   glances
    #   ibm-cloud-sdk-core
    #   ibmcloudant
    #   influxdb
    #   influxdb-client
    #   influxdb3-python
python-jose==3.5.0
    # via glances
pytz==2025.2
    # via influxdb
pywin32==311 ; sys_platform == 'win32'
    # via docker
pyzmq==27.1.0
    # via glances
reactivex==4.1.0
    # via
    #   influxdb-client
    #   influxdb3-python
requests==2.32.5
    # via
    #   docker
    #   glances
    #   ibm-cloud-sdk-core
    #   ibmcloudant
    #   influxdb
    #   podman
    #   pysmi-lextudio
rsa==4.9.1
    # via python-jose
setuptools==80.10.2
    # via wifi
shtab==1.8.0 ; sys_platform != 'win32'
    # via glances
six==1.17.0
    # via
    #   ecdsa
    #   glances
    #   influxdb
    #   python-dateutil
sniffio==1.3.1
    # via
    #   elastic-transport
    #   elasticsearch
sparklines==0.7.0
    # via glances
starlette==0.50.0
    # via fastapi
statsd==4.0.1
    # via glances
termcolor==3.3.0
    # via sparklines
tomli==2.0.2 ; python_full_version < '3.11'
    # via podman
typing-extensions==4.15.0
    # via
    #   anyio
    #   cryptography
    #   elasticsearch
    #   fastapi
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   reactivex
    #   starlette
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3 ; sys_platform == 'win32'
    # via psycopg
urllib3==2.6.3
    # via
    #   docker
    #   elastic-transport
    #   ibm-cloud-sdk-core
    #   influxdb-client
    #   influxdb3-python
    #   podman
    #   requests
uvicorn==0.40.0
    # via glances
wifi==0.3.8
    # via glances
windows-curses==2.4.1 ; sys_platform == 'win32'
    # via glances
zeroconf==0.148.0
    # via glances
zipp==3.23.0
    # via importlib-metadata
