# This file was autogenerated by uv via the following command:
#    uv export --no-emit-workspace --no-hashes --no-group dev --extra containers --extra web --extra mcp --output-file docker-requirements.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
cryptography==46.0.5
    # via
    #   pyjwt
    #   python-jose
defusedxml==0.7.1
    # via glances
docker==7.1.0
    # via glances
ecdsa==0.19.1
    # via python-jose
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via anyio
fastapi==0.129.2
    # via glances
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via mcp
httpx-sse==0.4.3
    # via mcp
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.6
    # via glances
jsonschema==4.25.1
    # via mcp
jsonschema-specifications==2025.9.1
    # via jsonschema
markupsafe==3.0.3
    # via jinja2
mcp==1.23.3
    # via glances
packaging==26.0
    # via glances
podman==5.7.0
    # via glances
psutil==7.1.1
    # via glances
pyasn1==0.6.2
    # via
    #   python-jose
    #   rsa
pycparser==3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.12.5
    # via
    #   fastapi
    #   mcp
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via mcp
pyinstrument==5.1.2
    # via glances
pyjwt==2.11.0
    # via mcp
python-dateutil==2.9.0.post0
    # via glances
python-dotenv==1.2.1
    # via pydantic-settings
python-jose==3.5.0
    # via glances
python-multipart==0.0.22
    # via mcp
pywin32==311 ; sys_platform == 'win32'
    # via
    #   docker
    #   mcp
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   docker
    #   glances
    #   podman
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via python-jose
shtab==1.8.0 ; sys_platform != 'win32'
    # via glances
six==1.17.0
    # via
    #   ecdsa
    #   glances
    #   python-dateutil
sse-starlette==3.2.0
    # via mcp
starlette==0.52.1
    # via
    #   fastapi
    #   mcp
    #   sse-starlette
tomli==2.0.2 ; python_full_version < '3.11'
    # via podman
typing-extensions==4.15.0
    # via
    #   anyio
    #   cryptography
    #   fastapi
    #   mcp
    #   pydantic
    #   pydantic-core
    #   referencing
    #   starlette
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via
    #   fastapi
    #   mcp
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via
    #   docker
    #   podman
    #   requests
uvicorn==0.41.0
    # via
    #   glances
    #   mcp
windows-curses==2.4.1 ; sys_platform == 'win32'
    # via glances
