# This file was autogenerated by uv via the following command:
#    uv export --no-emit-workspace --no-hashes --no-group dev --extra containers --extra web --output-file docker-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via starlette
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
defusedxml==0.7.1
    # via glances
docker==7.1.0
    # via glances
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via anyio
fastapi==0.119.0
    # via glances
h11==0.16.0
    # via uvicorn
idna==3.11
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via glances
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via glances
podman==5.6.0
    # via glances
psutil==7.1.0
    # via glances
pydantic==2.12.0
    # via fastapi
pydantic-core==2.41.1
    # via pydantic
pyinstrument==5.1.1
    # via glances
python-dateutil==2.9.0.post0
    # via glances
pywin32==311 ; sys_platform == 'win32'
    # via docker
requests==2.32.5
    # via
    #   docker
    #   glances
    #   podman
shtab==1.7.2 ; sys_platform != 'win32'
    # via glances
six==1.17.0
    # via
    #   glances
    #   python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.48.0
    # via fastapi
tomli==2.0.2 ; python_full_version < '3.11'
    # via podman
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via
    #   docker
    #   podman
    #   requests
uvicorn==0.37.0
    # via glances
windows-curses==2.4.1 ; sys_platform == 'win32'
    # via glances
