# This file was autogenerated by uv via the following command:
#    uv export --no-emit-workspace --no-hashes --no-group dev --extra containers --extra web --output-file docker-requirements.txt
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.1.8
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
defusedxml==0.7.1
    # via glances
docker==7.1.0
    # via glances
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via anyio
fastapi==0.128.0
    # via glances
h11==0.16.0
    # via uvicorn
idna==3.11
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via glances
markupsafe==3.0.3
    # via jinja2
packaging==25.0
    # via glances
podman==5.6.0
    # via glances
psutil==7.2.1
    # via glances
pydantic==2.12.5
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
python-dateutil==2.9.0.post0
    # via glances
pywin32==311 ; sys_platform == 'win32'
    # via docker
requests==2.32.5
    # via
    #   docker
    #   glances
    #   podman
shtab==1.8.0 ; sys_platform != 'win32'
    # via glances
six==1.17.0
    # via
    #   glances
    #   python-dateutil
starlette==0.50.0
    # via fastapi
tomli==2.0.2 ; python_full_version < '3.11'
    # via podman
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   docker
    #   podman
    #   requests
uvicorn==0.40.0
    # via glances
windows-curses==2.4.1 ; sys_platform == 'win32'
    # via glances
