# Glances classes
# ###############

Container {
    overflow: hidden hidden;
    height: auto;
}

Placeholder.remove {
    # self.styles.display = "block" to display the placeholder from Python code
    display: none;
}

* > Label {
    width: 100%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}


* > .sparkline--min-color {
    color: $success;
}

* > .sparkline--max-color {
    color: $error;
}

* > .bar--bar  {
    background: grey 20%;
}


.title {
    text-style: bold;
}

.name {
    text-align: left;
}

.value {
    text-align: right;
}

.unit {
    text-align: right;
    padding-right: 1;
    color: grey;
}

.default {
}

.ok {
    color: lime;
}

.ok_log {
    color: black;
    background: lime;
}

.careful {
    color: cornflowerblue;
}

.careful_log {
    color: black;
    background: cornflowerblue;
}

.warning {
    color: purple;
    background: $background;
}

.warning_log {
    color: $foreground;
    background: purple;
}

.critical {
    color: red;
}

.critical_log {
    color: white;
    background: red;
}

# Glances layout
# ##############

#data {
    layout: vertical;
    height: auto;
}

#header {
    grid-size: 3 1;
    grid-gutter: 1 0;
    height: 2;
}

#top {
    grid-size: 5 1;
    grid-columns: 3fr 2fr 2fr 1fr 1fr;
    grid-gutter: 1 0;
    height: 5;
}

#middle {
    grid-size: 4 1;
    grid-gutter: 1 0;
}

#sidebar {
    column-span: 1;
    grid-size: 1 5;
}

#process {
    column-span: 3;
}

#bottom {
    grid-size: 4 1;
    grid-gutter: 1 0;
    height: 1;
}


# Glances plugins
# ###############

#system {
    text-align: left;
    padding-right: 3;
}

#ip {
    text-align: left;
    padding-right: 3;
}

#uptime {
    text-align: right;
    padding-left: 3;
}

#quicklook > Grid {
    grid-size: 2 3;
    grid-columns: 5 1fr;
}

#quicklook > Label {
    text-align: left;
    text-style: bold;
}

#cpu {
    grid-size: 9 4;
    grid-columns: 6 6 2;
    width: 100%;
    align: center top;
}

#mem {
    grid-size: 6 4;
    grid-columns: 7 7 2;
    width: 100%;
    align: center top;
}

#memswap {
    grid-size: 3 4;
    grid-columns: 6 7 2;
    width: 100%;
    align: center top;
}

#load {
    grid-size: 3 4;
    grid-columns: 5 7 2;
    width: 100%;
    align: right top;
}

#network {
    padding-bottom: 1;
}

#diskio {
    padding-bottom: 1;
}

#fs {
    padding-bottom: 1;
}

#vms {
}

#containers{
}

#processcount {
    height: 1;
}

#processlist {
}

#now {
    column-span: 1;
}

#alert {
    column-span: 3;
}

