{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1518270375,
      "isDeleted": false,
      "id": "z3aBIxHcDX9glf-RUyasf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 121,
      "seed": 79658283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "du6r0JkGG0RB4vV62RPED"
        },
        {
          "id": "rukQ6f7gbwCK6dMF4PqSY",
          "type": "arrow"
        }
      ],
      "updated": 1675588528733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1462725319,
      "isDeleted": false,
      "id": "du6r0JkGG0RB4vV62RPED",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.5,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 257619179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675588528733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__main__.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3aBIxHcDX9glf-RUyasf",
      "originalText": "__main__.py"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 99010857,
      "isDeleted": false,
      "id": "dIN0jifjByOhE61mIip2q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 121,
      "seed": 271966315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X93uxb5Vg-Lx2teoRVW5N"
        },
        {
          "id": "I97BFsH6FvYyq9_UjRwU6",
          "type": "arrow"
        },
        {
          "id": "rukQ6f7gbwCK6dMF4PqSY",
          "type": "arrow"
        }
      ],
      "updated": 1675588528733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 15377671,
      "isDeleted": false,
      "id": "X93uxb5Vg-Lx2teoRVW5N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 24,
      "seed": 518451141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__init__.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIN0jifjByOhE61mIip2q",
      "originalText": "__init__.py"
    },
    {
      "type": "diamond",
      "version": 609,
      "versionNonce": 1413698281,
      "isDeleted": false,
      "id": "VbHVhy7vaW6prJo4QFEX5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 371,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 957302987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVdYovxpvasH4tY7IEceE"
        },
        {
          "id": "I97BFsH6FvYyq9_UjRwU6",
          "type": "arrow"
        },
        {
          "id": "ZCD_-KAOjwV2nBx0hUglp",
          "type": "arrow"
        }
      ],
      "updated": 1675588528734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1007357385,
      "isDeleted": false,
      "id": "TVdYovxpvasH4tY7IEceE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 454.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 24,
      "seed": 377713765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbHVhy7vaW6prJo4QFEX5",
      "originalText": "core"
    },
    {
      "id": "I97BFsH6FvYyq9_UjRwU6",
      "type": "arrow",
      "x": 732,
      "y": 286,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1744777639,
      "version": 407,
      "versionNonce": 1524707975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675588528805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dIN0jifjByOhE61mIip2q",
        "focus": 0,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "VbHVhy7vaW6prJo4QFEX5",
        "focus": -0.015873015873015872,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rEhm0ZMsmg2lbgHYNuUTa",
      "type": "text",
      "x": 742.5,
      "y": 307,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115715529,
      "version": 149,
      "versionNonce": 215510185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "rukQ6f7gbwCK6dMF4PqSY",
      "type": "arrow",
      "x": 602,
      "y": 221,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 669272615,
      "version": 400,
      "versionNonce": 1229408679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675588528805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z3aBIxHcDX9glf-RUyasf",
        "focus": -0.008264462809917356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dIN0jifjByOhE61mIip2q",
        "focus": 0.04958677685950414,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1582755721,
      "isDeleted": false,
      "id": "T-vzSegxNCFDy63YeUtoQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 121,
      "seed": 1133526185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oD5JS6GZ5RLxtniTQ2qPO"
        }
      ],
      "updated": 1675588528734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 175663495,
      "isDeleted": false,
      "id": "oD5JS6GZ5RLxtniTQ2qPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 208.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 24,
      "seed": 706608743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-vzSegxNCFDy63YeUtoQ",
      "originalText": "main.py"
    },
    {
      "type": "diamond",
      "version": 683,
      "versionNonce": 1187124841,
      "isDeleted": false,
      "id": "TPoX-fVCSz4gF9Bb7oJD4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 370.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 451990279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdUnLjhzTcHH_2Xr-4f4v"
        }
      ],
      "updated": 1675588528734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 249536679,
      "isDeleted": false,
      "id": "hdUnLjhzTcHH_2Xr-4f4v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 447.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 24,
      "seed": 1736377577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlancesMain()",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPoX-fVCSz4gF9Bb7oJD4",
      "originalText": "GlancesMain()"
    },
    {
      "id": "qmRB-3Yh035xXWyGPzRAh",
      "type": "line",
      "x": 975,
      "y": 374,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1174340489,
      "version": 150,
      "versionNonce": 149250377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjKLIF0byoBCFlu3snqvC",
      "type": "line",
      "x": 820,
      "y": 458,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 117968553,
      "version": 148,
      "versionNonce": 1804792775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iPpO1aE_0LRKjBVQ0N19d",
      "type": "text",
      "x": 847.5,
      "y": 427,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595409129,
      "version": 142,
      "versionNonce": 35409961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "diamond",
      "version": 881,
      "versionNonce": 524454599,
      "isDeleted": false,
      "id": "V_Q9JjPuvqh6fBfAh7P3g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 692.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 2061438665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SA83r_0ZTZaJPzSOsa6ai"
        },
        {
          "id": "nJ0-zL6oGLjw0f7sLt3t1",
          "type": "arrow"
        }
      ],
      "updated": 1675590397112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1616091623,
      "isDeleted": false,
      "id": "SA83r_0ZTZaJPzSOsa6ai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 769.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1903484487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mode",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_Q9JjPuvqh6fBfAh7P3g",
      "originalText": "mode"
    },
    {
      "id": "nJ0-zL6oGLjw0f7sLt3t1",
      "type": "arrow",
      "x": 731,
      "y": 543,
      "width": 2.1231441617119344,
      "height": 148.32611751283002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 923576615,
      "version": 504,
      "versionNonce": 1410705705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590397121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1231441617119344,
          148.32611751283002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V_Q9JjPuvqh6fBfAh7P3g",
        "focus": 0.02561960456697391,
        "gap": 1.6246183338150217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1623364903,
      "isDeleted": false,
      "id": "ri2fonVaxx3URCz9V1PjJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 1733680745,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675588528734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 867736585,
      "isDeleted": false,
      "id": "So2q8hpc6F5KvtPQFTop8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.5,
      "y": 683.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 34,
      "seed": 1945517991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sGrQmvRDJHuYF_9i6rXob"
        }
      ],
      "updated": 1675590397121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1991623943,
      "isDeleted": false,
      "id": "sGrQmvRDJHuYF_9i6rXob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 688.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 491532873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "standalone.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So2q8hpc6F5KvtPQFTop8",
      "originalText": "standalone.py"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1278882537,
      "isDeleted": false,
      "id": "1wtZQP7JhcQ4lwrIYtmqt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.5,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 34.5,
      "seed": 120949223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZjkn1SJRrYlmgfL9zSOs"
        }
      ],
      "updated": 1675590397122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1373998119,
      "isDeleted": false,
      "id": "AZjkn1SJRrYlmgfL9zSOs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.5,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1479388169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webserver.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wtZQP7JhcQ4lwrIYtmqt",
      "originalText": "webserver.py"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1378217417,
      "isDeleted": false,
      "id": "48sa_pFKMBlEU75p47EfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.5,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 34,
      "seed": 1398331655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Z2AD5xnd4bUAS3ryDS-y"
        }
      ],
      "updated": 1675590397122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1037004615,
      "isDeleted": false,
      "id": "0Z2AD5xnd4bUAS3ryDS-y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 24,
      "seed": 1308778217,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48sa_pFKMBlEU75p47EfA",
      "originalText": "server.py"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1553419433,
      "isDeleted": false,
      "id": "JwMl3Y2Txi0Xx4W1iwNcq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.5,
      "y": 804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 34.5,
      "seed": 1769513959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5waxi9faL1bP3hACWhylM"
        }
      ],
      "updated": 1675590397122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1422913127,
      "isDeleted": false,
      "id": "5waxi9faL1bP3hACWhylM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 24,
      "seed": 46215689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwMl3Y2Txi0Xx4W1iwNcq",
      "originalText": "client.py"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 322555785,
      "isDeleted": false,
      "id": "P1bp9Rfq5SwS130g34yi7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.5,
      "y": 844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 34.5,
      "seed": 485157865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYs-xqat3zotKrKiW0d8F"
        }
      ],
      "updated": 1675590397123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 833849735,
      "isDeleted": false,
      "id": "cYs-xqat3zotKrKiW0d8F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 746119975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client_browser.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1bp9Rfq5SwS130g34yi7",
      "originalText": "client_browser.py"
    },
    {
      "id": "rQhOqJTXTXy1a48aIPtoK",
      "type": "line",
      "x": 504,
      "y": 682,
      "width": 1,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1950842537,
      "version": 308,
      "versionNonce": 474543721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590397123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYMUNY_UMw9YOE9QnlXCK",
      "type": "line",
      "x": 643,
      "y": 783,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1527629801,
      "version": 371,
      "versionNonce": 1639366823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590397124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1250967881,
      "isDeleted": false,
      "id": "hxakD1P7MVGXZlrSZ4IDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 987379943,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 377885639,
      "isDeleted": false,
      "id": "eYH-l8FqVPjaI-zP9pfMb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1676833191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one of...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one of..."
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 191574057,
      "isDeleted": false,
      "id": "mDcIG5yl_8fiGlk6dlATR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 740,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 933322633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590397124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serve_forever",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serve_forever"
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1359234343,
      "isDeleted": false,
      "id": "Ubb64XWlshf6YUbdArM9v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.5,
      "y": 785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 3,
      "seed": 1141088295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590439635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -778,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1729329735,
      "isDeleted": false,
      "id": "E0Uoo4aOU-71gi3MKCZ2Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 121,
      "seed": 713789705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ui39Vh4hwmgLPRZz4n_UZ"
        }
      ],
      "updated": 1675589927345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1638756777,
      "isDeleted": false,
      "id": "ui39Vh4hwmgLPRZz4n_UZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 208.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1115201543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675589927345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stats.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0Uoo4aOU-71gi3MKCZ2Y",
      "originalText": "stats.py"
    },
    {
      "type": "diamond",
      "version": 1049,
      "versionNonce": 1678958759,
      "isDeleted": false,
      "id": "-Pstud5nkYt1YM31u2x_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 301.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 921077737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Sg0_xkkkxDFDg2nCEEbZ"
        }
      ],
      "updated": 1675590333864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1132863817,
      "isDeleted": false,
      "id": "_Sg0_xkkkxDFDg2nCEEbZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5,
      "y": 378.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 24,
      "seed": 1989478183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590333864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlancesStats()",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Pstud5nkYt1YM31u2x_X",
      "originalText": "GlancesStats()"
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 965934473,
      "isDeleted": false,
      "id": "NqgLCJSHOwjxpOyVPlWws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 780116681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590338064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 859,
      "versionNonce": 716072489,
      "isDeleted": false,
      "id": "cDntBigSar4I0WkyhIBAZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 502.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 13687943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEXGY1IDMBeCvoLaKio__"
        },
        {
          "id": "NpkkDItD4vnSSVIkyLR5R",
          "type": "arrow"
        },
        {
          "id": "Lm88UtXv6wAHHUhkhFctw",
          "type": "arrow"
        }
      ],
      "updated": 1675590352966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 766048263,
      "isDeleted": false,
      "id": "AEXGY1IDMBeCvoLaKio__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5,
      "y": 579.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 24,
      "seed": 1453216617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590352966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "self.stats",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDntBigSar4I0WkyhIBAZ",
      "originalText": "self.stats"
    },
    {
      "id": "futrrb24VLy0LwGgivfSn",
      "type": "line",
      "x": 1269,
      "y": 475,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1916753063,
      "version": 191,
      "versionNonce": 1514098121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590368062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 113418695,
      "isDeleted": false,
      "id": "7_yYXmz-cljpM3XmXnwFz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 171440295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590363270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1282611241,
      "isDeleted": false,
      "id": "zxj5BuGRA6gmOMpuytKOs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 121,
      "seed": 176909769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9o5H_Z0ZXJgjf4VhEnGzw"
        }
      ],
      "updated": 1675590082537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 973642471,
      "isDeleted": false,
      "id": "9o5H_Z0ZXJgjf4VhEnGzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 1216474951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590082538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glances_curses.py",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxj5BuGRA6gmOMpuytKOs",
      "originalText": "glances_curses.py"
    },
    {
      "type": "diamond",
      "version": 1194,
      "versionNonce": 945697735,
      "isDeleted": false,
      "id": "_VvreiuDNX6NcogCsHFMV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 300.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 1816972457,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RQnWQ-OtQLeiQKaWp6Fgp"
        }
      ],
      "updated": 1675590333865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 715460649,
      "isDeleted": false,
      "id": "RQnWQ-OtQLeiQKaWp6Fgp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5,
      "y": 365.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1697803879,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590333865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlancesCurses\nStandalone()",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VvreiuDNX6NcogCsHFMV",
      "originalText": "GlancesCurses\nStandalone()"
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 1091550985,
      "isDeleted": false,
      "id": "fBPzn8itK0-ofbaaQP3QN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 272584585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590342444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1000,
      "versionNonce": 817613513,
      "isDeleted": false,
      "id": "nHjJ_PGbRP1C54xcsONnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 500.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 179,
      "seed": 298191239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4q18wE4O-McviQYBPBssm"
        }
      ],
      "updated": 1675590352966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 567403079,
      "isDeleted": false,
      "id": "4q18wE4O-McviQYBPBssm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.5,
      "y": 577.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 24,
      "seed": 1553888873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590352966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "self.screen",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHjJ_PGbRP1C54xcsONnl",
      "originalText": "self.screen"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 396097287,
      "isDeleted": false,
      "id": "K2am61VoMQBdemjmaY1_X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 460931239,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590372353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 898007593,
      "isDeleted": false,
      "id": "o-2dvVa3qGN-ZtEGLbbxq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1681244489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590363270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1605823785,
      "isDeleted": false,
      "id": "NpkkDItD4vnSSVIkyLR5R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.536826021261,
      "y": 647.4036780704577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2278702768758194,
      "height": 132.47821261660965,
      "seed": 2085136617,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590352992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDntBigSar4I0WkyhIBAZ",
        "focus": 0.4274591641778541,
        "gap": 2.3806234060035365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2278702768758194,
          132.47821261660965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1297651175,
      "isDeleted": false,
      "id": "Lm88UtXv6wAHHUhkhFctw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.527371847451,
      "y": 646.8414945083808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2373244506859464,
      "height": 133.04039617868648,
      "seed": 987698825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590352992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDntBigSar4I0WkyhIBAZ",
        "focus": -0.45084771412902047,
        "gap": 4.767145239963185
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2373244506859464,
          133.04039617868648
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1517286249,
      "isDeleted": false,
      "id": "3d-5XlfL-DXIG63Prnbrl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1263546985,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590352966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 994710439,
      "isDeleted": false,
      "id": "uNMRAmQ5fFPZz6Cn-WskG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 208532489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590352966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 80715337,
      "isDeleted": false,
      "id": "GgJ0Au16dwqt1oMD4qRft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.235303701863,
      "y": 674.1181093129326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.47060740372603505,
      "height": 110.76378137413474,
      "seed": 2080294919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675590352966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.47060740372603505,
          110.76378137413474
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 674694855,
      "isDeleted": false,
      "id": "Rd0PFLBfIckxgEJHI0gYv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1013327143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675590352966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update"
    },
    {
      "id": "AJrOfZ3BWcGWx-phOFTM8",
      "type": "ellipse",
      "x": 1573,
      "y": 769,
      "width": 29,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1997338857,
      "version": 65,
      "versionNonce": 1498437481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675590469409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1598836359,
      "isDeleted": false,
      "id": "7MgSBEIoPRZ3PGYWt6ttF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 767.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 29,
      "seed": 1598347879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JoP4A7A2IwEAe9b7xarHX",
          "type": "arrow"
        }
      ],
      "updated": 1675590494704,
      "link": null,
      "locked": false
    },
    {
      "id": "iVLKUce4Dj1p19ez2Kmis",
      "type": "line",
      "x": 1587,
      "y": 797,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1678897063,
      "version": 23,
      "versionNonce": 625487017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590505143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jR1l0tisTaLalG3_hgJdD",
      "type": "line",
      "x": 1586,
      "y": 837,
      "width": 462,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1897784839,
      "version": 54,
      "versionNonce": 1411190375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590505143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JoP4A7A2IwEAe9b7xarHX",
      "type": "arrow",
      "x": 1125,
      "y": 838,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1949962409,
      "version": 20,
      "versionNonce": 1389277065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675590505144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7MgSBEIoPRZ3PGYWt6ttF",
        "focus": 0.10247888787140157,
        "gap": 4.6049731745427955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}